{
    "name": "BlinkOverrider",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:3d0a01b32cab84346963d2bde096ab2d",
        "GUID:1f485bb04fa99384ea823cd513b86a7a",
        "GUID:e01c81d87715e2e4c98dff7b641da308"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}